<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#C0C0C0" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/clear"
            android:onClick="ImageButto2_OnClick"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/minus"
            android:onClick="ImageButto1_OnClick" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/addtitle"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/eName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="8"
        android:gravity="center"
        android:hint="@string/Name"
        android:paddingBottom="1dp"
        android:background="@drawable/edit"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/eName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="电话"
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/ePhone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="13"
        android:background="@drawable/edit"
        android:inputType="phone"
        android:paddingBottom="1dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ePhone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="地址"
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/eAddress"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="13"
        android:background="@drawable/edit"
        android:inputType="textPostalAddress"
        android:paddingBottom="1dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/eAddress"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="邮箱"
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/eEmail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="13"
        android:background="@drawable/edit"
        android:inputType="textEmailSubject"
        android:paddingBottom="1dp"
        android:textSize="15sp" />


    

</RelativeLayout>