<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/addtitle"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/eName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="8"
        android:gravity="center"
        android:hint="@string/Name"
        android:paddingBottom="1dp"
        android:background="@drawable/edit"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/eName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="电话"
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/ePhone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="13"
        android:background="@drawable/edit"
        android:inputType="phone"
        android:paddingBottom="1dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ePhone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="地址"
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/eAddress"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="13"
        android:background="@drawable/edit"
        android:inputType="textPostalAddress"
        android:paddingBottom="1dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/eAddress"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="邮箱"
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/eEmail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="13"
        android:background="@drawable/edit"
        android:inputType="textEmailSubject"
        android:paddingBottom="1dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView1"
        android:background="#000000"
        android:onClick="Butto1_OnClick"
        android:text="关闭"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:background="#000000"
        android:onClick="Butto2_OnClick"
        android:text="添加"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:background="#000000"
        android:text="" />

</RelativeLayout>