<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/li_id"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Small Text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/Box1"
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/li_id"
        android:layout_alignBottom="@+id/li_name"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/li_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/li_id"
        android:layout_alignBottom="@+id/li_id"
        android:layout_toRightOf="@+id/Box1"
        android:text="Large Text"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/li_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="17sp" 
        android:paddingTop="6dp"
        android:paddingBottom="0dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/li_name"
        android:text="  phone："
        android:textColor="#000000"
        android:textSize="17sp"
        android:paddingTop="6dp"
        android:paddingBottom="0dp" />

</RelativeLayout>
